# paymeback-backend

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/paymeback/: PayMeBackApplication.java
api/src/main/java/com/paymeback/common/config/: AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/paymeback/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
api/src/main/java/com/paymeback/common/response/: ApiResponse.java
api/src/main/java/com/paymeback/common/util/: QRCodeGenerator.java  TimeUtils.java
api/src/main/java/com/paymeback/domain/gathering/controller/: GatheringController.java
api/src/main/java/com/paymeback/domain/gathering/dto/: CreateGatheringRequest.java  GatheringResponse.java  JoinGatheringRequest.java  ParticipantResponse.java  UpdateGatheringRequest.java
api/src/main/java/com/paymeback/domain/gathering/service/: GatheringService.java  QRCodeService.java
api/src/main/java/com/paymeback/domain/identity/controller/: IdentityController.java
api/src/main/java/com/paymeback/domain/identity/domain/: Identity.java  Otp.java
api/src/main/java/com/paymeback/domain/identity/service/: IdentityService.java  OtpEmailService.java  OtpService.java
api/src/main/java/com/paymeback/domain/payment/controller/: ExpenseController.java  PaymentController.java  SettlementController.java
api/src/main/java/com/paymeback/domain/payment/dto/: CreateExpenseRequest.java  CreatePaymentRequestDto.java  ExpenseResponse.java  PaymentRequestResponse.java  PaymentResponse.java  ProcessPaymentRequest.java  SettlementResponse.java
api/src/main/java/com/paymeback/domain/payment/service/: ExpenseService.java  ExternalPaymentService.java  NotificationService.java  PaymentRequestService.java  PaymentService.java  SettlementService.java
api/src/main/java/com/paymeback/domain/security/: CustomUserDetailsService.java
api/src/main/java/com/paymeback/domain/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
api/src/main/java/com/paymeback/domain/user/controller/: AuthController.java
api/src/main/java/com/paymeback/domain/user/dto/: OtpVerificationRequest.java  SignInRequest.java  SignUpRequest.java  UserResponse.java
api/src/main/java/com/paymeback/domain/user/service/: AuthService.java  UserService.java
api/src/main/resources/: application-dev.properties  application.properties
api/src/test/java/com/paymeback/: DutchPayApplicationTests.java
modules/adapter/aop-adapter/: build.gradle
modules/adapter/aop-adapter/src/main/java/com/paymeback/ratelimit/adapter/: RateLimitAspect.java
modules/adapter/jpa-adapter/: build.gradle
modules/adapter/jpa-adapter/src/main/java/com/paymeback/config/: JpaConfig.java
modules/adapter/jpa-adapter/src/main/java/com/paymeback/gathering/adapter/: GatheringJpaMapper.java  GatheringParticipantJpaMapper.java  GatheringParticipantRepositoryJpaAdapter.java  GatheringRepositoryJpaAdapter.java
modules/adapter/jpa-adapter/src/main/java/com/paymeback/gathering/entity/: GatheringEntity.java  GatheringParticipantEntity.java
modules/adapter/jpa-adapter/src/main/java/com/paymeback/gathering/repository/: GatheringJpaRepository.java  GatheringParticipantJpaRepository.java
modules/adapter/jpa-adapter/src/main/java/com/paymeback/payment/adapter/: ExpenseJpaMapper.java  ExpenseParticipantJpaMapper.java  ExpenseParticipantRepositoryJpaAdapter.java  ExpenseRepositoryJpaAdapter.java  PaymentJpaMapper.java  PaymentRepositoryJpaAdapter.java  PaymentRequestJpaMapper.java  PaymentRequestRepositoryJpaAdapter.java  SettlementJpaMapper.java  SettlementRepositoryJpaAdapter.java
modules/adapter/jpa-adapter/src/main/java/com/paymeback/payment/entity/: ExpenseEntity.java  ExpenseParticipantEntity.java  PaymentEntity.java  PaymentRequestEntity.java  SettlementEntity.java
modules/adapter/jpa-adapter/src/main/java/com/paymeback/payment/repository/: ExpenseJpaRepository.java  ExpenseParticipantJpaRepository.java  PaymentJpaRepository.java  PaymentRequestJpaRepository.java  SettlementJpaRepository.java
modules/adapter/jpa-adapter/src/main/java/com/paymeback/user/adapter/: UserJpaMapper.java  UserRepositoryJpaAdapter.java
modules/adapter/jpa-adapter/src/main/java/com/paymeback/user/entity/: UserEntity.java
modules/adapter/jpa-adapter/src/main/java/com/paymeback/user/repository/: UserJpaRepository.java
modules/adapter/redis-adapter/: build.gradle
modules/adapter/redis-adapter/src/main/java/com/paymeback/identity/adapter/: OtpRedisAdapter.java
modules/adapter/redis-adapter/src/main/java/com/paymeback/ratelimit/adapter/: RedisRateLimiter.java
(+54 files in other folders)
