plugins {
    id 'java-library'
}

// AOP adapter - 다양한 AOP Aspect 포함
dependencies {
    // Domain modules
    implementation project(':modules:domain:rate-limit')

    // AOP
    implementation "org.springframework.boot:spring-boot-starter-aop"

    // Web (for HttpServletRequest)
    implementation "org.springframework:spring-web"
    compileOnly "jakarta.servlet:jakarta.servlet-api:6.0.0"
}
